-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 23, 2023 at 12:56 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `rms`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(240) NOT NULL,
  `email` varchar(240) NOT NULL,
  `password` varchar(240) NOT NULL,
  `role` varchar(240) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`, `role`, `username`) VALUES
(1, 'Godwin Addetsi', 'godwinaddetsi12@gmail.com', 'mylord', 'admin', 'Godwin Addetsi'),
(2, 'emmanuel addetsi', 'emmaaddetsi@gmail.com', 'mansty', 'cashier', 'Emmanuel Addetsi');

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE IF NOT EXISTS `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(240) NOT NULL,
  `email` varchar(240) NOT NULL,
  `password` varchar(240) NOT NULL,
  `username` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

INSERT INTO `employee` (`id`, `name`, `email`, `password`, `username`) VALUES
(1, 'edwina yeboah', 'edwinayeboah@gmail.com', 'edwina30', 'Edwina Yeboah');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `item` varchar(240) NOT NULL,
  `price` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id`, `item`, `price`) VALUES
(14, 'pasta', 200),
(2, 'salad ', 27),
(5, 'sausage pixza', 88),
(13, 'potatoes', 344),
(7, 'plain rice with sauce', 33),
(8, 'potatoe chips', 330),
(9, 'vegetarian rice small', 31),
(15, 'jollof', 23);

-- --------------------------------------------------------

--
-- Table structure for table `oders`
--

DROP TABLE IF EXISTS `oders`;
CREATE TABLE IF NOT EXISTS `oders` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `invoice` varchar(255) NOT NULL,
  `item` varchar(230) NOT NULL,
  `quantity` int(240) NOT NULL,
  `oder_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `customer` varchar(255) NOT NULL,
  `telnum` varchar(240) NOT NULL,
  `paymethod` varchar(255) NOT NULL,
  `dates` varchar(255) NOT NULL,
  `total` int(255) NOT NULL,
  `employee` varchar(255) NOT NULL,
  `completed` int(255) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=258 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `oders`
--

INSERT INTO `oders` (`id`, `invoice`, `item`, `quantity`, `oder_date`, `customer`, `telnum`, `paymethod`, `dates`, `total`, `employee`, `completed`, `price`) VALUES
(236, '646b0ac66062a', 'plain rice with sauce', 1, '2023-05-22 06:25:10', 'emmanuel', '0556524653', 'Bolt', '2023-05-22', 377, 'Godwin Addetsi', 1, 33),
(240, '646b0cba64bc8', 'salad ', 1, '2023-05-22 06:33:30', 'emmanuel', '1', 'Bolt', '2023-05-22', 60, 'Godwin Addetsi', 1, 27),
(243, '646b0f64946f4', 'sausage pixza', 1, '2023-05-22 06:44:52', 'emmanuel', '187654', 'Bolt', '2023-05-22', 432, 'Emmanuel Addetsi', 1, 88),
(244, '646b0f64946f4', 'potatoes', 1, '2023-05-22 06:44:52', 'emmanuel', '187654', 'Bolt', '2023-05-22', 432, 'Emmanuel Addetsi', 1, 344),
(250, '646b981f7a659', 'sausage pixza', 1, '2023-05-22 16:28:15', 'lawrence', '07635273', 'Bolt', '2023-05-22', 321, 'Emmanuel Addetsi', 1, 88),
(249, '646b97447c59a', 'potatoes', 1, '2023-05-22 16:24:36', 'forgive', '066123748', 'Bolt', '2023-05-22', 344, 'Emmanuel Addetsi', 1, 344),
(247, '646b90191c2cf', 'potatoes', 1, '2023-05-22 15:54:01', 'arthur', '0555652354', 'Cash', '2023-05-22', 432, 'Godwin Addetsi', 1, 344),
(248, '646b90191c2cf', 'sausage pixza', 1, '2023-05-22 15:54:01', 'arthur', '0555652354', 'Cash', '2023-05-22', 432, 'Godwin Addetsi', 1, 88),
(251, '646b981f7a659', 'pasta', 1, '2023-05-22 16:28:15', 'lawrence', '07635273', 'Bolt', '2023-05-22', 321, 'Emmanuel Addetsi', 1, 200),
(252, '646b981f7a659', 'plain rice with sauce', 1, '2023-05-22 16:28:15', 'lawrence', '07635273', 'Bolt', '2023-05-22', 321, 'Emmanuel Addetsi', 1, 33),
(253, '646be03c6ccee', 'salad ', 1, '2023-05-22 21:35:56', 'emmanuel', '0258397638', 'MOMO', '2023-05-22', 315, 'Emmanuel Addetsi', 1, 27),
(254, '646be03c6ccee', 'pasta', 1, '2023-05-22 21:35:56', 'emmanuel', '0258397638', 'MOMO', '2023-05-22', 315, 'Emmanuel Addetsi', 1, 200),
(255, '646be03c6ccee', 'sausage pixza', 1, '2023-05-22 21:35:56', 'emmanuel', '0258397638', 'MOMO', '2023-05-22', 315, 'Emmanuel Addetsi', 1, 88),
(256, '646c27810b2f1', 'salad ', 1, '2023-05-23 02:40:01', 'emmanuel', '0556524653', 'Bolt', '2023-05-23', 60, 'Emmanuel Addetsi', 0, 27),
(257, '646c27810b2f1', 'plain rice with sauce', 1, '2023-05-23 02:40:01', 'emmanuel', '0556524653', 'Bolt', '2023-05-23', 60, 'Emmanuel Addetsi', 0, 33),
(238, '646b0bfe7870c', 'potatoes', 1, '2023-05-22 06:30:22', 'emmanuel', '1', 'MOMO', '2023-05-22', 377, 'Godwin Addetsi', 1, 344),
(239, '646b0cba64bc8', 'plain rice with sauce', 1, '2023-05-22 06:33:30', 'emmanuel', '1', 'Bolt', '2023-05-22', 60, 'Godwin Addetsi', 1, 33),
(237, '646b0bfe7870c', 'plain rice with sauce', 1, '2023-05-22 06:30:22', 'emmanuel', '1', 'MOMO', '2023-05-22', 377, 'Godwin Addetsi', 1, 33),
(235, '646b0ac66062a', 'potatoes', 1, '2023-05-22 06:25:10', 'emmanuel', '0556524653', 'Bolt', '2023-05-22', 377, 'Godwin Addetsi', 1, 344);

-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

DROP TABLE IF EXISTS `purchase`;
CREATE TABLE IF NOT EXISTS `purchase` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `item` varchar(240) NOT NULL,
  `quantity` int(240) NOT NULL,
  `unit_price` int(240) NOT NULL,
  `total` int(11) NOT NULL,
  `dates` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `purchase`
--

INSERT INTO `purchase` (`id`, `item`, `quantity`, `unit_price`, `total`, `dates`) VALUES
(51, 'cabbage', 56, 3, 168, '2023-02-27'),
(2, 'jj', 2, 1, 0, '2023-01-17'),
(3, 'll', 4, 4, 0, '2023-01-17'),
(4, 'po', 4, 3, 0, '2023-01-17'),
(5, 'sdd', 4, 2, 8, '2023-01-17'),
(6, 'cabbage', 4, 2, 8, '2023-01-17'),
(7, 'stew', 6, 3, 18, '2023-01-17'),
(8, 'stew', 3, 5, 15, '2023-01-17'),
(9, 'home', 4, 5, 20, '2023-01-17'),
(49, 'cabbage', 20, 4, 80, '2023-01-21'),
(48, 'sdd', 4, 6, 24, '2023-01-19'),
(42, 'bred', 3, 3, 9, '2023-01-19'),
(50, 'stew', 22, 3, 66, '2023-01-21'),
(47, 'stew', 3, 4, 12, '2023-01-19'),
(52, 'sausage', 21, 3, 63, '2023-02-27');

-- --------------------------------------------------------

--
-- Table structure for table `tpurchase`
--

DROP TABLE IF EXISTS `tpurchase`;
CREATE TABLE IF NOT EXISTS `tpurchase` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `invoice` int(255) NOT NULL,
  `supplier` varchar(255) NOT NULL,
  `receipt` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tpurchase`
--

INSERT INTO `tpurchase` (`id`, `invoice`, `supplier`, `receipt`, `total`, `created_at`) VALUES
(1, 123, 'ssa', 2, 122, '2023-01-18 00:00:00'),
(2, 66, 'sasa', 1, 0, '2023-01-18 00:00:00'),
(3, 12, 'sasa', 2, 0, '2023-01-18 00:00:00'),
(4, 8, 'sasa', 1, 0, '2023-01-18 21:12:26'),
(5, 1234, 'mensdo', 2, 0, '2023-01-19 10:24:20'),
(6, 677, 'miis', 2, 0, '2023-01-19 10:26:21'),
(7, 123, 'dicks', 22, 0, '2023-01-19 10:29:18'),
(8, 123, 'ruby', 44, 146, '2023-01-21 03:12:04');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
